{
	"prettier.insertPragma": true,
	"prettier.jsxBracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "'Cascadia Code'"
}
